<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4fc22310-fe0b-432e-b0dc-c5539abcd68a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2573" scrolltop="-4707" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9589" y="14415" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="41" top="-3154" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4403" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4707</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>41</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3154</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14f26760-dd9f-497b-8b9c-25123fc497dd">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b3a0a1fe-b2b4-4c91-943c-2be8e656fab8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b79700de-9ba7-4602-a9e9-c597d31a56e8">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed38dcc9-9757-4797-9571-b077a4eec829">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e45a0b2-5464-44c4-8522-6a8fb4637492">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1b778693-3c2e-4580-abcd-1f26f9042df6">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c636335-e7e1-497b-a20a-d0ffb656e45f">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebbed93b-6d11-453a-9115-1c3649f1ebea">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c32d74f-c629-4c8a-95b4-d002eb4d6ccc">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bb44d9f-04a0-49ea-a3ad-0ddc9974887d">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78b909e1-5834-4347-9c38-3eb19e138e23">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8da5b6fb-8ee1-4890-9bec-587f57f1ba88">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6a8e403-9457-40e2-ab07-1167d01d7d7b">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93c53c85-daed-4011-b049-3fa79e5daeda">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days To Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="290da631-b76d-4648-b979-c9e781773605">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a72472f-0fa4-4500-89b5-2160758942f1">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d352da16-8945-47b3-9f1f-a12a3a1c28e5">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="126873d8-d31a-4d93-933f-d93cd1cd9611">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61a282f-4b9a-4969-b2aa-5121dad437ac">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7de58ea-3285-4db7-b0bc-d56db3cb153b">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82875f4e-1653-4fd7-a61e-4cae78536d04">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24b2f63c-4535-4bcd-a661-409c54d23b81">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50f57f6f-6830-4e18-96f2-39febbe4936c">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded931bc-1ed2-4e19-a822-581c621a9726">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa471222-c4fc-4d7c-bbeb-28dcc6963732">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6803ce4f-5102-462d-81a7-a34e1974832b">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a5ab72b-32ef-4af2-bcf5-f0cbe891e5cd">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec18d7f3-ee24-41ef-ab4d-73d43519ce6e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8694789-269c-4107-beca-9dd8d235eca3">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb6ec1b0-af3d-480d-97bf-249b8522f8ac">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eb16d2a-1618-4562-acc1-da248034a013">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c0617c9-7ef5-4d76-892d-f3a07ad68a57">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85633ea0-9ba1-411a-95b2-1d47b7d19a16">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57d8bd20-eafa-4cf1-b6c6-893294648a24">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ff020ce-5fb7-4f8d-add0-e4572b3cb0cc">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fc4b13a-11b9-436d-b96d-a7bc3f4b63dc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e797c5be-c832-4124-ac77-f99c854d3e0a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56f76386-a747-499d-baf4-0011ee9a1964">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c5dd5c-a1e2-4d40-bb87-3c8341a55063">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e52d397-2236-4f45-a88c-73f809343903">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ff647c1-36a8-4e61-92ea-be2c00ab3185">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebae1e0d-fc39-4494-a3b2-456454d6176b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38605e88-cf46-4208-98ee-04083d6a7898">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb219abb-edb7-4455-a573-119c417e354a">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e413f3e-d783-42ff-b213-b9099d31a196">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b97518be-302a-48ab-8048-8ea31393967d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81f37975-5ddb-4806-be90-3dbe8933d043">
      <ID>Days To Manufacture</ID>
      <Name>Days To Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="810fc21a-eddd-494a-9333-107ca7e6fb48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9746d48-c091-4a2c-b0ed-757aa6b13659">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="caed2cad-ab0b-4ca8-a6d0-f022550ce686">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4db0162b-35b0-4142-b4fc-20e3fdb36834">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d85bbb42-f45a-4241-b400-0e8d0c19a412">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffeff25c-533a-4aff-bf7d-dc2993fa9636">
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46c12616-a38e-48ce-bb26-c34dacba975b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b999629-1e33-4cc3-a7ca-ce0924f28e86">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="554be31a-f0a3-43c6-bbb6-adcc0d6f9e68">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="297e7056-0360-4860-a226-2ea3ebdc7d90">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3423ea1b-e032-4148-8d7b-49f37a909035">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2792bfb7-8cd8-4aa6-a1b5-cf0f3424a5c8">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83dddf04-7bc9-45fd-aaaf-335ec04b7395">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b60de16-c2a7-4c57-b63b-0283f19cf177">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6de31d7-670e-454f-b362-959e01dbea60">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48df50b2-e510-450f-99c7-588dc311703b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1112107-10e5-44e1-b15f-30d159c6e9a2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53ae4c30-f3cf-4608-bb7f-a2699a9f2589">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3a2638e-adc2-4b2a-a212-ebd39e909bee">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="460f659b-38da-4a69-ac0f-937d0ab38e53">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b17f6fc8-35ea-4c58-b502-e54a882a6a6f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a527967-cb83-487b-944b-33cd4e67c06b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcf33c96-fdea-4b58-8a87-157d331be68c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d13563c9-2c22-42eb-9fde-b818b4f60012">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea222a58-27c2-42e4-8bd8-0cf18ca70c37">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f3c8882-4dc1-4f63-9695-867a17f41ce3">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>